kind: Secret
apiVersion: v1
metadata:
  name: credential-goalsetter-keycloak
  namespace: goalsetter
  labels:
    app: keycloak
    keycloak: goalsetter-keycloak
data:
  ADMIN_PASSWORD: <base64 encoded password>
  ADMIN_USERNAME: <base64 encoded username>
type: Opaque
